.elements {
  max-height: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  width: 880px;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  align-items: start;
  background-color: black;
  font-family: Inter;
  font-weight: 900;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
 
}
.elements__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  gap: 16px;
  min-height: 100px;
  width: 100%;
  justify-items: stretch; 
  padding: 0; 
  margin: 0;  
}

.elements__card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 282px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  position: relative;
}
.elements__card-delete {
  position: absolute;
  top: 18px;
  right: 15px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 2;
}
.elements__card-delete:hover svg path {
  fill: #e74c3c;
}
.elements__card-image {
  width: 282px;
  height: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}
.elements__card-info {
  height: 79;
  width: 282px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.elements__card-title {
  color: black;
  text-wrap: nowrap;
  margin-left: 21px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 24px;
}
.elements__card-like {
  width: 21px;
  height: 19px;
  margin-right: 15px;
  fill: white;
  stroke: black;
  stroke-width: 2px;
}
.elements__card-like:hover {
  cursor: pointer;
  stroke-opacity: 50%;
}
.elements__card-like:active {
  fill: black;
}
@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    
  }
  .elements__card {
    width: 100%;
    max-width: 282px;
    height: 361px;
  }
}

@media screen and (max-width: 590px) {
  .elements {
    grid-template-columns: 1fr;
    gap: 12px;
    width: 100%;
    margin: 0 auto;
    justify-items: center;
  }
  .elements__card {
    width: 100%;
    max-width: 282px;
    height: 361px;
  }
}